# hw_react-asp-net

./: LICENSE  README.md  ReactApp.sln
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Properties/: launchSettings.json
ReactApp/: ReactApp.sln
ReactApp.Server/: Dockerfile  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp.Server/Properties/: launchSettings.json
ReactApp/ReactApp.Server/: Dockerfile  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/reactapp.client/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
reactapp.client/: package-lock.json  vite.config.ts
